<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functional Programming in Javascript</title>
</head>
<body>
  <div>
    <h1>Please open your console to see the results</h1>
  </div>

  <script type="module" src="./main.js"></script>
</body>
</html>